name: CI

on:
  # Triggers the workflow on push or pull request events for all branches
  push:
  pull_request:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup dependencies and clean
        run: |
            sudo apt-get -qq update > /dev/null
            sudo apt-get -qq upgrade > /dev/null
            sudo apt-get -qq install make git zlib1g-dev libssl-dev gperf php-cli cmake g++  > /dev/null
            git clone https://github.com/tdlib/td.git
            cd td
            rm -rf build
            mkdir build

      - name: Build
        run: |
            cd td/build
            cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_INSTALL_PREFIX:PATH=../tdlib ..
            cmake --build . --target install

      - name: Store results
        run: |
            mkdir -p lib
            cp td/tdlib/lib/*libtdjson.so* lib/

      - name: Commit changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: Github Actions
          author_email: noreply@github.com
          message: 'Commit autogenerated tdlib libraries'
          add: 'lib/*'            
